HP=610, level=4, remedy=1, maidenkiss=2, phoenixdown=2, rescue=-1
HP=377, level=4, remedy=1, maidenkiss=2, phoenixdown=2, rescue=-1
HP=233, level=4, remedy=1, maidenkiss=2, phoenixdown=2, rescue=-1
HP=144, level=4, remedy=1, maidenkiss=2, phoenixdown=2, rescue=-1
HP=89, level=4, remedy=1, maidenkiss=2, phoenixdown=2, rescue=-1
HP=55, level=4, remedy=1, maidenkiss=2, phoenixdown=2, rescue=-1
HP=38, level=4, remedy=1, maidenkiss=2, phoenixdown=2, rescue=-1
HP=38, level=4, remedy=1, maidenkiss=2, phoenixdown=2, rescue=-1
HP=960, level=4, remedy=1, maidenkiss=2, phoenixdown=1, rescue=-1
HP=485, level=4, remedy=1, maidenkiss=2, phoenixdown=1, rescue=-1
HP=10, level=4, remedy=1, maidenkiss=2, phoenixdown=1, rescue=-1
HP=960, level=4, remedy=1, maidenkiss=2, phoenixdown=0, rescue=-1
HP=485, level=4, remedy=1, maidenkiss=2, phoenixdown=0, rescue=1